# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name localhost;
# 	return 301 https://$host$request_uri;
# }
events {}

http {
server {
	listen 443 ssl;
	listen [::]:443 ssl;
    server_name ldermign.42.fr www.ldermign.42.fr;
    root /var/www/wordpress;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
	
    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

}
}